# Spring-Projects

./: .classpath  .project
EclipseModellingFramework/: .project  plugin.properties
EclipseModellingFramework/model/: webpage.aird  webpage.ecore  webpage.genmodel
EclipseModellingFramework/src-gen/com/vogella/emf/webpage/model/webpage/: Article.java  Category.java  WebPage.java  WebpageFactory.java  WebpagePackage.java  web.java
EclipseModellingFramework/src-gen/com/vogella/emf/webpage/model/webpage/impl/: ArticleImpl.java  CategoryImpl.java  WebPageImpl.java  WebpageFactoryImpl.java  WebpagePackageImpl.java  webImpl.java
EclipseModellingFramework/src-gen/com/vogella/emf/webpage/model/webpage/util/: WebpageAdapterFactory.java  WebpageSwitch.java
example-maven-plugin/: pom.xml
example-maven-plugin/example-usage/: pom.xml
example-maven-plugin/src/main/java/org/swapnil/convertor/: JsonPojoConvertor.java  JsonToPojo.java  RunExecJsonPojoConvertor.java
example-maven-plugin/src/main/java/org/swapnil/example/: GitVersionMojo.java  RuntimeExecVersionProvider.java  SimpleMojo.java  VersionProvider.java
example-maven-plugin/src/main/resources/: emoloyee.json
thymleafProject/: pom.xml
thymleafProject/src/main/java/com/example/thymleafProject/: ThymleafProjectApplication.java
thymleafProject/src/main/java/com/example/thymleafProject/controller/: LoginController.java  ThymeleafController.java  UserController.java
thymleafProject/src/main/java/com/example/thymleafProject/model/: ColorForm.java  User.java
thymleafProject/src/main/java/com/example/thymleafProject/security/: CustomWebSecurity.java
thymleafProject/src/main/resources/templates/: create-user.html  drag-drop.html  drop-down.html  index.html  thymeLeaf.html  update-user.html
thymleafProject/src/test/java/com/example/thymleafProject/: ThymleafProjectApplicationTests.java
