<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.swapnil.example</groupId>
    <artifactId>example-usage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.swapnil.example</groupId>
                <artifactId>example-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <!--  optional, the command parameter can be changed here too  -->
                    <command>generate-pojo</command>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-pojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--             <plugin> -->
            <!--                 <groupId>com.github.ekryd.echo-maven-plugin</groupId> -->
            <!--                 <artifactId>echo-maven-plugin</artifactId> -->
            <!--                 <version>1.2.0</version> -->
            <!--                 <inherited>false</inherited> -->
            <!--                 <executions> -->
            <!--                     <execution> -->
            <!--                         <id>end</id> -->
            <!--                         <goals> -->
            <!--                             <goal>echo</goal> -->
            <!--                         </goals> -->
            <!--                         <phase>process-resources</phase> -->
            <!--                         <configuration> -->
            <!--                             <message>${line.separator}${line.separator} -->
            <!--                                 The project version is ${project.version}-${exampleVersion} -->
            <!--                                 ${line.separator} -->
            <!--                             </message> -->
            <!--                         </configuration> -->
            <!--                     </execution> -->
            <!--                 </executions> -->
            <!--             </plugin> -->
        </plugins>
    </build>
</project>